<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_services"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/txt_services" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/txt_subscription" />
        <item
            android:id="@+id/nav_products"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/txt_products" />
    </group>

</menu>
